###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=44c036238411922fcadb1952c9109fb6
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@localhost:3306/e_shina?serverVersion=mariadb-10.4.19"
###< doctrine/doctrine-bundle ###
